@import '../../../css/variables.scss';

.rider_card {
  display: none;
  position: absolute;
  top: 5px;
  left: 2%;
  width: 96%;
  padding: 15px;

  background-color: #fff;
  box-shadow: 0px 4px 16px 5px rgba(34, 60, 80, 0.3);

  transition: transform 0.2s ease,
              opacity 0.1s linear;

  animation-duration: 0.2s;
    animation-name: fade-in-card;

    @keyframes fade-in-card {
      from {
          transform: scale(0.7);
      }

      to {
          transform: scale(1);
      }
    }

  &.opened {
    display: block;
  }

  &.fading {
    transform: scale(0.5);
    opacity: 0;
  }
}

.rider_card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rider_card_header_photo {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;

  cursor: pointer;
  transition: transform 0.2s ease-in;

  &:hover {
    .rider_card_header_photo__img {
      scale: 1.2;
    }
    .rider_card_header_photo__img_zoom {
      opacity: 1;
    }
  }
}

.rider_card_header_photo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.2s ease;
}

.rider_card_header_photo__img_zoom {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  
  opacity: 0;
  transition: opacity 0.2s linear;
}

.rider_card_header__name {
  flex-grow: 1;
  text-align: center;

  & h3 {
    font-size: 28px;
  }
}

.rider_card_main {
  margin-top: 20px;
  text-align: center;

  & h4 {
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 600;
  }
}

.stats_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  height: 32px;
}

.stats_item__item_name,
.stats_item__item_value {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
}

.stats_item__item_name {
  padding-right: 10px;
  justify-content: flex-end;

  text-align: right;
}

.stats_item__item_value {
  padding-left: 10px;  
  border-left: 2px $blue_main solid;

  font-size: 20px;
  font-weight: 600;
}

.stats_item__item_value_unit {
  vertical-align: baseline;

  font-size: 12px;
  font-weight: 500;
}

.close_rider_card_btn {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;

  cursor: pointer;
  transition: background-color 0.1s linear;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 4px;
    height: 70%;

    background-color: $blue_main;
    transition: all 0.2s ease;
  }

  &::before {
    transform: translate(-50%, -50%)
               rotate(45deg);
  }
  &::after {
    transform: translate(-50%, -50%)
               rotate(-45deg);
  }

  &:hover {
    background-color: $blue_semitransparent_lightest;
  }
}

// MOBILE

.mobile_infobar .close_rider_card_btn {
  width: 50px;
  height: 50px;
}
